# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:abundant-grasshopper-305 # team: sueson, project: music-app-fb818

EXPO_PUBLIC_CONVEX_URL=https://abundant-grasshopper-305.convex.cloud
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtYWRkZXItMTMuY2xlcmsuYWNjb3VudHMuZGV2JA